spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/webflux_chat?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.flyway.url = jdbc:mysql://localhost:3306/webflux_chat
spring.flyway.table=webflux_chat_schema_version
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.schemaTable=${spring.flyway.table}
spring.flyway.password=root




netty.tcp-port=8080
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
